#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal

exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = nm-applet & xembedsniproxy & hyprsunset
exec-once = waybar & hyprpaper & swaync & hypridle
exec-once = sleep 2 && discord & steam
exec-once = env XDG_MENU_PREFIX,arch- kbuildsycoca6
#exec-once = nwg-dock-hyprland -i 40 -x

#env = QT_QPA_PLATFORMTHEME,kvantum



#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
