preload = /home/daniel/Pictures/Wallpapers/illustration-christmas-tree-in-the-forest_2560x1440_xtrafondos.com.jpg
wallpaper = ,/home/daniel/Pictures/Wallpapers/illustration-christmas-tree-in-the-forest_2560x1440_xtrafondos.com.jpg
