preload = /home/daniel/Pictures/Wallpapers/illustration-christmas-tree-in-the-forest_2560x1440_xtrafondos.com.jpg
wallpaper = DP-1, /home/daniel/Pictures/Wallpapers/illustration-christmas-tree-in-the-forest_2560x1440_xtrafondos.com.jpg
wallpaper = HDMI-A-1, /home/daniel/Pictures/Wallpapers/illustration-christmas-tree-in-the-forest_2560x1440_xtrafondos.com.jpg
