#n#############################
### WINDOWS AND WORKSPACES ###
##############################
# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Move these applications to the 'hidden' special workspace on launch
windowrulev2 = float, onworkspace:special:hidden

# put this near the top of your hyprland.conf window rules section:
windowrulev2 = float, size 15% 30%, initialTitle:^(Untitled - Chromium)
windowrulev2 = float, initialClass:^(xdg-desktop-portal-gtk)
windowrulev2 = float, initialClass:^(org.kde.filelight)
windowrulev2 = float, initialClass:^(org.kde.ark)
windowrulev2 = float, initialClass:^(info.cemu.Cemu)
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, size 90% 90%, class:^(com.interversehq.qView)$
windowrulev2 = float, maxsize 2560 1440, class:^(mpv)$

windowrulev2 = float, class:^(qView)$

# make the only window in a workspace have no border and take more space
workspace = w[v1], gapsin:10, gapsout:10
windowrulev2 = bordersize 0, onworkspace:w[v1]


windowrule = workspace special:hidden, class:^(Spotify)$
windowrule = workspace special:hidden silent, class:^(discord)$
windowrule = float, class:^(steam)$
#windowrule = workspace special:hidden, class:^(net.lutris.Lutris)$
#windowrule = workspace special:hidden, class:^(heroic)$
windowrule = float, class:^(net.lutris.Lutris)$
windowrule = float, class:^(heroic)$
windowrule = workspace special:hidden, class:^(protonvpn-app)$
windowrulev2 = float, maxsize 1100 700, class:^(org.kde.dolphin)$
windowrule = float, class:^(org.kde.kcalc)$
#windowrulev2 = opacity 0.1 override, initialClass:^()$

# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]
windowrule = float, class:^(viewnior)$
#windowrule = fullscreen, class:^(viewnior)$
windowrule = float, class:^(vlc)$
#windowrule = fullscreen, class:^(vlc)$


workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-1, persistent:true
workspace = 3, monitor:DP-1, persistent:true
workspace = 4, monitor:DP-1, persistent:true
workspace = 5, monitor:DP-1, persistent:true
workspace = 6, monitor:HDMI-A-1, persistent:true
workspace = 7, monitor:HDMI-A-1, persistent:true
workspace = 8, monitor:HDMI-A-1, persistent:true
workspace = 9, monitor:HDMI-A-1, persistent:true
workspace = 10, monitor:HDMI-A-1, persistent:true
workspace = special:hidden, persistent:true
